.container {
  text-align: center;
  margin-top: 50px;
  font-family: Calibri;
}

h2 {
  font-size: 24px;
  color: brown;
  font-family: Calibri;
}

.order-details {
  margin-top: 20px;
}

.detail {
  margin-bottom: 10px;
}

.label {
  color: brown;
  display: inline-block;
  width: 150px;
  text-align: right;
  font-size: 18px;
  font-family: Calibri;
}

.actions {
  margin-top: 20px;
}

.cancel-btn,
.order-btn {
  display: inline-block;
  width: 200px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: yellow;
  color: #f5072f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  transition: background-color 0.3s ease;
  font-family: Calibri;
}

.cancel-btn:hover,
.order-btn:hover {
  background-color: #f3d61d;
}

.back-arrow,
h2 {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  font-family: Calibri;
}

.back-arrow {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  margin-right: 10px;
  cursor: pointer;
}
